# parkquest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.park.quest.database.ParksDatabase/: 1.json
app/src/androidTest/java/com/park/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/park/quest/: AppStart.kt  Color.kt  ParkQuest.kt
app/src/main/java/com/park/quest/animations/: SlideInAnimation.kt
app/src/main/java/com/park/quest/components/: Avatar.kt  HorizontalPagerItem.kt  NavItem.kt  VerticalPagerItem.kt
app/src/main/java/com/park/quest/database/: Park.kt  ParkDao.kt  ParksDatabase.kt  ParksRepository.kt  Passport.kt  PassportDao.kt  PassportDatabase.kt  PassportRepository.kt
app/src/main/java/com/park/quest/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/park/quest/navigation/: App.kt
app/src/main/java/com/park/quest/rawdata/: RawPark.kt
app/src/main/java/com/park/quest/routes/: AppRoutes.kt
app/src/main/java/com/park/quest/screens/: About.kt  Home.kt  Passport.kt  Search.kt  Stamps.kt
app/src/main/java/com/park/quest/viewmodels/: AppViewModel.kt  ParksViewModel.kt  PassportViewModel.kt  SearchViewModel.kt
app/src/main/res/raw/: parks.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/park/quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
